# DoubleLife

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/ua/ikeepcalm/doublelife/: DoubleLife.java
src/main/java/dev/ua/ikeepcalm/doublelife/command/: DoubleLifeCommand.java
src/main/java/dev/ua/ikeepcalm/doublelife/config/: LangConfig.java  PluginConfig.java
src/main/java/dev/ua/ikeepcalm/doublelife/domain/model/: ActivityLog.java  DoubleLifeMode.java  DoubleLifeSession.java  PlayerState.java  SerializablePlayerState.java  SerializableSessionData.java  SessionData.java
src/main/java/dev/ua/ikeepcalm/doublelife/domain/model/source/: ActivityType.java  DoubleLifeMode.java
src/main/java/dev/ua/ikeepcalm/doublelife/domain/service/: SessionManager.java
src/main/java/dev/ua/ikeepcalm/doublelife/gui/: DoubleLifeGUI.java
src/main/java/dev/ua/ikeepcalm/doublelife/listener/: ActivityListener.java  CommandInterceptor.java  PlayerJoinListener.java
src/main/java/dev/ua/ikeepcalm/doublelife/util/: ComponentUtil.java  LogWriter.java  WebhookUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  uk.yml
